<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="login.css"><!--linking css page with html-->
    <title>Amazon-login</title>
    </head>
    <body>
        <div class="bg" id="bg">
            <div class="main">
                <div class="img">
                    <div class="img2"><img src="img/white-logo.jpeg" style="height: 100%;"></div>
                </div>
                
               
            </div>
            
            
        </div>
    </body>
</html>