<!DOCTYPE html>
<html lang="en">
    <head><title>dummyblogs_webpage</title>
    
        <meta charset="utf-8">
        <meta name="karmeshwar marbade" content="google/w3school">
        <link rel="stylesheet" href="css/about.css">
    </head>
    
    <!-- starting a body content -->
    <body>
        <nav>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="post.html">Post Here</a>
                <a href="about.html">About us</a>
            </div>
        </nav>
        <section class="maincontent">
            <div class="about">
                <h3>My name is Karmeshwar Marbade</h3>
                <h3>My Email Id: karmmarbade6@gmail.com</h3>
                <h3>Mobile No. 9623628795</h3>
                <a href="img/Resume_Karmeshwar marbade_Format6.pdf">Here my Resume check it</a>
            
            </div>
        </section>
        <footer>
            <div class="end">
                <h5>Copyright © 2022 Themeisle </h5>
            </div>
        </footer>
    </body>
</html>