<!DOCTYPE html>
<html lang="en">
    <head><title>dummyblogs_webpage</title>
    
        <meta charset="utf-8">
        <meta name="karmeshwar marbade" content="google/w3school">
        <link rel="stylesheet" href="css/post.css">
    </head>
    
    <!-- starting a body content -->
    <body>
        <nav>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="post.html">Post Here</a>
                <a href="about.html">About us</a>
            </div>
        </nav>
        <section class="maincontent">

            <div class="upload">
                <div class=" upload1">
                    <h4>Upload here your content related images</h4>
                    <input type="file"/>
                </div>
                <h4>Write here text about content</h4>
                <textarea placeholder=" write here" style="height: 40vh; width: 80%;"></textarea>
            </div>
            
            
        </section>
        <footer>
            <div class="end">
                <h5>Copyright © 2022 Themeisle </h5>
            </div>
        </footer>
    </body>
</html>